<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 80%;
            margin:auto;
        }

        div {
            float:left;
            width: 8.33%;
            height: 100px;
            /* border: 1px solid black; */
            outline: 1px solid black;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-12 {
            width: 100%;
        }

        .eilute {
            float:left;
            width: 100%;
        }

    </style>


</head>
<body>
    <div class="eilute">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="eilute">
        <div class="col-6"></div>
        <div></div>
        <div class="col-2"></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="eilute">
        <div class="col-12"></div>
    </div>
</body>
</html>